<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
         android:descendantFocusability="blocksDescendants"
      >
  <TextView 
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" 
            android:textSize="23sp"
      android:id="@+id/item_content_tv"
       android:padding="6dp"
       android:paddingTop="10dp"
       android:paddingBottom="10dp"
       android:textColor="#4D4D4D"
       android:layout_marginTop="8dp"
       android:layout_marginLeft="25dp"
      /><TextView
        android:id="@+id/btStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="3dp"
        android:padding="5dp"
         android:paddingTop="10dp"
       android:paddingBottom="10dp"
        android:textColor="#FA7558"
        android:textSize="15sp" />

</RelativeLayout>   
 
    
