int anim animate_activity_exeit_out 0x7f040000
int anim animate_activity_open_in 0x7f040001
int anim animate_activity_open_out 0x7f040002
int anim animate_activity_xexit_in 0x7f040003
int anim animate_in 0x7f040004
int anim aninate_out 0x7f040005
int anim slide_in_from_bottom 0x7f040006
int anim slide_in_from_top 0x7f040007
int anim slide_out_to_bottom 0x7f040008
int anim slide_out_to_top 0x7f040009
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color item 0x7f080000
int color scroll 0x7f080001
int dimen activity_horizontal_margin 0x7f060006
int dimen activity_vertical_margin 0x7f060007
int dimen header_footer_internal_padding 0x7f060005
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable aa 0x7f020000
int drawable ask_icon_disagree 0x7f020001
int drawable back 0x7f020002
int drawable btn_ok 0x7f020003
int drawable default_indicator_arrow 0x7f020004
int drawable default_indicator_rotate 0x7f020005
int drawable flight_title_back_normal 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable ic_pulltorefresh_arrow 0x7f020008
int drawable icon_unlock 0x7f020009
int drawable icon_user 0x7f02000a
int drawable indicator_bg_bottom 0x7f02000b
int drawable indicator_bg_top 0x7f02000c
int drawable item_content_button 0x7f02000d
int drawable item_list_button 0x7f02000e
int drawable item_normal 0x7f02000f
int drawable iten_content_select 0x7f020010
int drawable listselect 0x7f020011
int drawable login 0x7f020012
int drawable login_button_back 0x7f020013
int drawable login_delete_data_icon 0x7f020014
int drawable login_text_back 0x7f020015
int drawable login_top_bg 0x7f020016
int drawable register_ayth 0x7f020017
int drawable register_edit_back 0x7f020018
int drawable top1_bg 0x7f020019
int drawable web_imageview_back 0x7f02001a
int id action_settings 0x7f05002e
int id beginRegister 0x7f050020
int id both 0x7f050003
int id btStatus 0x7f050012
int id button1 0x7f05002d
int id complete 0x7f05002c
int id disabled 0x7f050000
int id etNextPassWord 0x7f05002b
int id etPassWord 0x7f05002a
int id etPhone 0x7f050029
int id exeit 0x7f050028
int id fl_inner 0x7f050025
int id flip 0x7f050008
int id gridview 0x7f050009
int id im_back_item 0x7f05000e
int id im_list_back 0x7f050013
int id in 0x7f05001d
int id inputNames 0x7f05001c
int id inputPassWords 0x7f05001e
int id item_content_tv 0x7f050011
int id layout_login_topbar 0x7f05001a
int id list_content_item 0x7f05000f
int id loadmore_layout 0x7f050017
int id loadmore_progress 0x7f050018
int id loadmore_text 0x7f050019
int id loginSucsuss 0x7f05001f
int id lvTop 0x7f050027
int id manualOnly 0x7f050004
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_refresh_list 0x7f050014
int id pull_to_refresh_image 0x7f050022
int id pull_to_refresh_progress 0x7f050021
int id pull_to_refresh_sub_text 0x7f050026
int id pull_to_refresh_text 0x7f050023
int id pull_to_refresh_updated_at 0x7f050024
int id rl_item 0x7f05000d
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id submit 0x7f050010
int id textView1 0x7f05000c
int id tv_item_menu 0x7f050015
int id tv_item_number 0x7f050016
int id tv_uid 0x7f05001b
int id webview 0x7f05000a
int layout erro 0x7f030000
int layout item 0x7f030001
int layout item_content 0x7f030002
int layout list 0x7f030003
int layout list_item_content 0x7f030004
int layout loadmore_footer 0x7f030005
int layout login_activity 0x7f030006
int layout pull_to_refresh_header 0x7f030007
int layout pull_to_refresh_header_horizontal 0x7f030008
int layout pull_to_refresh_header_vertical 0x7f030009
int layout register 0x7f03000a
int layout xue 0x7f03000b
int menu main 0x7f0a0000
int string action_settings 0x7f070007
int string app_name 0x7f070006
int string hello_world 0x7f070008
int string loading_label 0x7f07000b
int string loadmore_label 0x7f07000a
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string pull_to_refresh_updated_at_label 0x7f070009
int string submit 0x7f07000c
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style Windowanimation 0x7f090004
int style anim_activity 0x7f090002
int style anima_window 0x7f090003
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
