int anim delete_btn_hide 0x7f040000
int anim delete_btn_show 0x7f040001
int anim sat_item_anim_click 0x7f040002
int anim sat_item_anticipate_interpolator 0x7f040003
int anim sat_item_click_interpolator 0x7f040004
int anim sat_item_in_rotate_interpolator 0x7f040005
int anim sat_item_out_rotate_interpolator 0x7f040006
int anim sat_item_overshoot_interpolator 0x7f040007
int anim sat_main_rotate_left 0x7f040008
int anim sat_main_rotate_right 0x7f040009
int attr closeOnClick 0x7f010001
int attr expandDuration 0x7f010000
int attr mainImage 0x7f010004
int attr satelliteDistance 0x7f010003
int attr totalSpacingDegree 0x7f010002
int color bg_dialog 0x7f070015
int color black 0x7f070001
int color bt_tab1_collect_critism 0x7f07000d
int color btn_login_disabled 0x7f07000c
int color btn_login_normal 0x7f07000b
int color btn_login_press 0x7f07000a
int color color_bule 0x7f070011
int color color_bule2 0x7f070012
int color color_bule3 0x7f070013
int color gray 0x7f070002
int color hintColor 0x7f070005
int color lightBg 0x7f070009
int color like_title_color 0x7f070007
int color login_button 0x7f070004
int color possible_result_points 0x7f070010
int color pressBarBg 0x7f070008
int color red 0x7f070003
int color result_view 0x7f07000e
int color title_bg_color 0x7f070006
int color transparent 0x7f070014
int color viewfinder_mask 0x7f07000f
int color white 0x7f070000
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen big_text_size 0x7f080007
int dimen bottombar_height 0x7f080015
int dimen divider_height 0x7f080010
int dimen divider_height_middle 0x7f080011
int dimen item_height_middle 0x7f080013
int dimen item_margin 0x7f080016
int dimen item_margin_bottom 0x7f08000f
int dimen item_margin_large 0x7f080017
int dimen item_margin_left 0x7f08000d
int dimen item_margin_right 0x7f08000e
int dimen item_margin_top 0x7f08000c
int dimen large_medium_text_size 0x7f080008
int dimen large_text_size 0x7f080009
int dimen medium_text_size 0x7f080006
int dimen micro_text_size 0x7f080012
int dimen midle_text_size 0x7f080003
int dimen small_medium_text_size 0x7f080004
int dimen small_middle_text_size 0x7f080005
int dimen small_text_size 0x7f080002
int dimen super_large_text_size 0x7f08000b
int dimen super_text_size 0x7f08000a
int dimen topbar_height 0x7f080014
int drawable a09 0x7f020000
int drawable android_personel_quickly_order 0x7f020001
int drawable bg_border 0x7f020002
int drawable bg_border1 0x7f020003
int drawable bg_item_bottom 0x7f020004
int drawable bg_item_top 0x7f020005
int drawable btn_add_to_cart 0x7f020006
int drawable btn_ok 0x7f020007
int drawable btn_style_five_focused 0x7f020008
int drawable btn_style_five_normal 0x7f020009
int drawable btn_style_five_pressed 0x7f02000a
int drawable congbahaishen 0x7f02000b
int drawable congbaoyangrou 0x7f02000c
int drawable d_delete_btn 0x7f02000d
int drawable d_delete_btn2 0x7f02000e
int drawable delete_btn 0x7f02000f
int drawable detailed_introduce_bg 0x7f020010
int drawable detailed_nums_bg 0x7f020011
int drawable disanxian 0x7f020012
int drawable flight_title_back_normal 0x7f020013
int drawable focus_style 0x7f020014
int drawable gpf 0x7f020015
int drawable gpg 0x7f020016
int drawable gph 0x7f020017
int drawable gpi 0x7f020018
int drawable gpj 0x7f020019
int drawable gpk 0x7f02001a
int drawable gpl 0x7f02001b
int drawable gpm 0x7f02001c
int drawable gpn 0x7f02001d
int drawable gpo 0x7f02001e
int drawable gpq 0x7f02001f
int drawable gpr 0x7f020020
int drawable guid_page1 0x7f020021
int drawable guid_page2 0x7f020022
int drawable guid_page3 0x7f020023
int drawable guoshaozhouzi 0x7f020024
int drawable hongshaohailuo 0x7f020025
int drawable ic_1 0x7f020026
int drawable ic_2 0x7f020027
int drawable ic_3 0x7f020028
int drawable ic_4 0x7f020029
int drawable ic_5 0x7f02002a
int drawable ic_6 0x7f02002b
int drawable ic_launcher 0x7f02002c
int drawable icon_minus 0x7f02002d
int drawable icon_plus 0x7f02002e
int drawable img_bg 0x7f02002f
int drawable img_collect 0x7f020030
int drawable img_food_desc 0x7f020031
int drawable img_scan 0x7f020032
int drawable jiuzhaundachang 0x7f020033
int drawable listbg_normal 0x7f020034
int drawable login 0x7f020035
int drawable login_delete_data_icon 0x7f020036
int drawable login_top_bg 0x7f020037
int drawable main 0x7f020038
int drawable mm_title_back_btn 0x7f020039
int drawable mm_title_back_focused 0x7f02003a
int drawable mm_title_back_normal 0x7f02003b
int drawable mm_title_back_pressed 0x7f02003c
int drawable mmtitle_bg_alpha 0x7f02003d
int drawable my_menu 0x7f02003e
int drawable my_personal_click_login 0x7f02003f
int drawable my_personal_not_login_bg 0x7f020040
int drawable page_indicator 0x7f020041
int drawable page_indicator_focused 0x7f020042
int drawable personal_info 0x7f020043
int drawable personel_arrow_right 0x7f020044
int drawable sat_item 0x7f020045
int drawable sat_main 0x7f020046
int drawable switch_in 0x7f020047
int drawable switch_in_hide 0x7f020048
int drawable switch_in_show 0x7f020049
int drawable tab_line 0x7f02004a
int drawable tabline 0x7f02004b
int drawable tangcuyu 0x7f02004c
int drawable top1_bg 0x7f02004d
int drawable update_btn 0x7f02004e
int drawable welcome_bg 0x7f02004f
int drawable zhalihuang 0x7f020050
int id about_version_code 0x7f09000e
int id action_settings 0x7f090075
int id auto_focus 0x7f090000
int id berfor_num 0x7f090055
int id bt_dialog 0x7f09002b
int id bt_not_login 0x7f090053
int id bt_submit 0x7f090027
int id bt_vegetables_style_collect 0x7f090061
int id bt_vegetables_style_criticism 0x7f090062
int id btn_login 0x7f09003f
int id btn_pay 0x7f09004d
int id btn_register 0x7f09005b
int id button_back 0x7f090017
int id collect_criticism 0x7f090060
int id decode 0x7f090001
int id decode_failed 0x7f090002
int id decode_succeeded 0x7f090003
int id delicious_name 0x7f090020
int id detailed_desc 0x7f090022
int id detailed_picture 0x7f09001f
int id detailed_price 0x7f090021
int id edit_psw 0x7f09003c
int id edit_uid 0x7f090039
int id encode_failed 0x7f090004
int id encode_succeeded 0x7f090005
int id et_nums 0x7f090025
int id gridview 0x7f09000c
int id guidePages 0x7f09002f
int id homeimg 0x7f090032
int id id_item_btn 0x7f09001d
int id id_item_btn1 0x7f09001e
int id id_ll_chat 0x7f090070
int id id_tvchat 0x7f090071
int id id_tvcontact 0x7f090073
int id id_tvfriend 0x7f090072
int id id_viewpager 0x7f090013
int id img_back 0x7f090028
int id img_collect_back 0x7f090042
int id img_criticism_back 0x7f09001b
int id img_foods 0x7f09002c
int id img_login_clear_psw 0x7f09003b
int id img_login_clear_uid 0x7f09003a
int id img_menu_back 0x7f090045
int id img_order_form_back 0x7f090051
int id img_register_clear_psw 0x7f09005a
int id img_register_clear_uid 0x7f090059
int id imv_my_info_back 0x7f090044
int id include1 0x7f090012
int id intent2view 0x7f090015
int id iv_minus 0x7f090024
int id iv_not_login 0x7f090052
int id iv_plus 0x7f090026
int id iv_vegetable_img 0x7f090064
int id iv_vegetable_name 0x7f090065
int id jianren 0x7f090058
int id launch_product_query 0x7f090006
int id layout1 0x7f090054
int id layout2 0x7f090056
int id layout_bottom_bar 0x7f090037
int id layout_login_topbar 0x7f09001a
int id layout_not_logined 0x7f090068
int id layout_pay_bar 0x7f090047
int id linear_layout 0x7f090048
int id linearlayout_scan 0x7f09006f
int id login 0x7f09002e
int id lv_vegetables_style 0x7f09005f
int id menu 0x7f090063
int id menu_name 0x7f090050
int id menu_price 0x7f09004f
int id more_key 0x7f090018
int id my_collect 0x7f09006c
int id my_dingdan 0x7f09006a
int id my_menu 0x7f09006d
int id my_menu_list 0x7f090046
int id my_order_relativelayout 0x7f090043
int id nums 0x7f090023
int id pb_loading 0x7f090033
int id personal_infor 0x7f09006b
int id personal_login_button 0x7f09001c
int id place_num 0x7f090049
int id preview_view 0x7f090010
int id pull_to_refresh_load_progress 0x7f090035
int id pull_to_refresh_loadmore_text 0x7f090036
int id quit 0x7f090007
int id relativeLayout 0x7f090030
int id restart_preview 0x7f090008
int id restaurant_name 0x7f09006e
int id result_bitmap 0x7f090016
int id result_name 0x7f090014
int id return_scan_result 0x7f090009
int id sat_item 0x7f09005c
int id sat_main 0x7f09005d
int id search_book_contents_failed 0x7f09000a
int id search_book_contents_succeeded 0x7f09000b
int id split 0x7f09000f
int id swipe_container 0x7f09005e
int id tabline 0x7f090074
int id textview_title 0x7f090019
int id tgbtn_show_psw 0x7f09003d
int id tv_add_all 0x7f09004b
int id tv_count_price 0x7f09004c
int id tv_dialog 0x7f090029
int id tv_find_back_psw 0x7f090041
int id tv_food_name 0x7f09002d
int id tv_load_state 0x7f090034
int id tv_login 0x7f090069
int id tv_pay 0x7f09004e
int id tv_progress 0x7f09004a
int id tv_psw 0x7f09003e
int id tv_quick_sign_up 0x7f090040
int id tv_uid 0x7f090038
int id tv_vegetable_desc 0x7f090066
int id tv_vegetable_price 0x7f090067
int id update_num 0x7f090057
int id viewGroup 0x7f090031
int id viewfinder_view 0x7f090011
int id vsProgress 0x7f09002a
int id webview 0x7f09000d
int layout activity_capture 0x7f030000
int layout activity_main 0x7f030001
int layout activity_result 0x7f030002
int layout activity_title 0x7f030003
int layout customer_ctriticism 0x7f030004
int layout delete_btn 0x7f030005
int layout detailed_introduce 0x7f030006
int layout dialogutils_activity 0x7f030007
int layout foods_desc_activity 0x7f030008
int layout guide_page01 0x7f030009
int layout guide_page02 0x7f03000a
int layout guide_page03 0x7f03000b
int layout guideview_activity 0x7f03000c
int layout header 0x7f03000d
int layout home_activity 0x7f03000e
int layout layout_loading 0x7f03000f
int layout layout_registering 0x7f030010
int layout layout_source 0x7f030011
int layout listview_footer 0x7f030012
int layout login_activity 0x7f030013
int layout my_collect_activity 0x7f030014
int layout my_info_activity 0x7f030015
int layout my_menu_activity 0x7f030016
int layout my_menu_list_items 0x7f030017
int layout my_order_form_activity 0x7f030018
int layout not_login_activity 0x7f030019
int layout popuwindow_activity 0x7f03001a
int layout register_activity 0x7f03001b
int layout result_title 0x7f03001c
int layout sat_item_cr 0x7f03001d
int layout sat_main 0x7f03001e
int layout tab01 0x7f03001f
int layout tab01_items_activity 0x7f030020
int layout tab02 0x7f030021
int layout tab03 0x7f030022
int layout top1 0x7f030023
int layout top2 0x7f030024
int menu main 0x7f0b0000
int raw beep 0x7f050000
int raw realm_properties 0x7f050001
int string action_settings 0x7f060002
int string app_name 0x7f060001
int string bt_criticism_submit 0x7f060024
int string bt_login_register 0x7f06000d
int string bt_not_login 0x7f06002d
int string bt_register_name 0x7f060025
int string collect_name 0x7f060007
int string collect_string 0x7f060008
int string criticism_title 0x7f060023
int string detailed_introduce_title 0x7f060016
int string detial_title 0x7f06002c
int string empty 0x7f060000
int string find_my_password 0x7f060021
int string foods_desc_activity_title 0x7f060015
int string goodwin 0x7f06000f
int string greeting 0x7f060006
int string hello_world 0x7f060003
int string login_bt_text 0x7f06001f
int string login_title 0x7f06001a
int string menu_edit 0x7f060026
int string my_menu 0x7f060009
int string my_menu_count_name 0x7f060027
int string my_menu_desc 0x7f06000b
int string my_order_form 0x7f06000a
int string my_order_form_title 0x7f060017
int string mysomething 0x7f060010
int string password_edit_hint 0x7f06001e
int string personal_info 0x7f06000c
int string phone_quickly_register 0x7f060020
int string place_num_name 0x7f060029
int string popu_after_label 0x7f060012
int string popu_berfor_label 0x7f060011
int string register_title 0x7f060022
int string restaurtant_name 0x7f060004
int string scan_text 0x7f060018
int string title_activity_result 0x7f060019
int string tv_dialog 0x7f06002b
int string tv_my_menu_submit_name 0x7f060028
int string tv_progress_name 0x7f06002a
int string tv_scan 0x7f060005
int string tv_vegetables_style_collect 0x7f060013
int string tv_vegetables_style_criticism 0x7f060014
int string user_name 0x7f06001b
int string user_name_hint 0x7f06001d
int string user_password 0x7f06001c
int string vegetable 0x7f06000e
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style MineItemStyle 0x7f0a0002
int style TopbarStyle 0x7f0a0003
int style popwindow_delete_btn_anim_style 0x7f0a0004
int[] styleable SatelliteMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable SatelliteMenu_closeOnClick 1
int styleable SatelliteMenu_expandDuration 0
int styleable SatelliteMenu_mainImage 4
int styleable SatelliteMenu_satelliteDistance 3
int styleable SatelliteMenu_totalSpacingDegree 2
